apiKey = ZRerqWKTjFHXl5hxETJgLWarX
apiKeySecret = 6WeLiD1ow2gCiaUX35gtZVddi1sYmU7irTywjGkSe5abQZGmYy
accessToken = 1393282764951015425-tIwoEFcqRK4Nro252cvsPHIVYPXdnl
accessTokenSecret = Bigf8igDlycN8t80rlU2IjRap88i8t2nySKFkGpYPw0qp
bearerToken = AAAAAAAAAAAAAAAAAAAAAPVIVwEAAAAAHx%2F9if%2FBH6blclwHF6x5R7p0%2Fwg%3D2Us0gDxH62cR1kh1EWWUu6onUqvRvJH8OccQTmjGMoSPuwFruT
clientId = QWxyUW1EZ0J4YXZVNzRRZ2ZwbC06MTpjaQ
clientSecret = BU0Yy5tucNWzzqP7KnQp7FqX_JJ_UPa0LX4DH0I1ZQOXE0ExbI